lc-df-racehorse-model/src/main/resources/ServiceSchema/Utility/Audit/Auditor/2.0/AuditorService.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://services.ladbrokes.co.uk/service/utility/audit/Auditor/2.0"
	 xmlns:as="http://services.ladbrokes.co.uk/service/utility/audit/Auditor/2.0"
	 xmlns:cmnMsg="http://services.ladbrokes.co.uk/service/CommonMessage/2.0"
	 xmlns:aud="http://cdm.ladbrokes.co.uk/common/Audit/2.0"
	 targetNamespace="http://services.ladbrokes.co.uk/service/utility/audit/Auditor/2.0"
	 version="2.0"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://cdm.ladbrokes.co.uk/common/Audit/2.0" schemaLocation="../../../../../CDM/Audit/2.0/Audit.xsd"/>
	<xs:import namespace="http://services.ladbrokes.co.uk/service/CommonMessage/2.0" schemaLocation="../../../../../CDM/CommonMessage/2.0/CommonMessage.xsd"/>
	<xs:element name="NotifyAuditorRequest" type="as:NotifyAuditorRequest"/>
	<xs:complexType name="NotifyAuditorRequest">
		<xs:sequence>
			<xs:element name="notifyDateTime" type="xs:dateTime"  minOccurs="0"/>
			<xs:element name="serviceRequestHeader" type="cmnMsg:ServiceHeader" minOccurs="0"/>
			<xs:element name="servicePayload" type="cmnMsg:Payload" minOccurs="0"/>
			<xs:element name="auditProperties" type="aud:Audit" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>